{
  "name": "demo",
  "version": "1.0.0",
  "description": "A demo of using koa-statelessauth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Channon",
  "license": "MIT",
  "dependencies": {
    "co-body": "^1.0.0",
    "jsonwebtoken": "^0.4.1",
    "koa": "^0.10.0",
    "koa-route": "^2.1.0"
  }
}
